
$primary-color: rgba(0, 0, 0, 0.3);;
$secondary-color:rgba(63, 62, 62, 0.9);
$second-color:rgba(51, 51, 51, 0.9);
$background-color: rgba(0, 0, 0, 0.87);
$text-color: rgba(88, 88, 88, 0.9);
$white: #bfbfbf;
$paragraph-color: rgba(154, 154, 154, 0.9);
$button-text-color: #dedddd;

$font-size-small: 0.875rem;
$font-size-medium: 1rem;
$font-size-large: 1.25rem;
$font-size-xlarge: 2rem;

$spacing-unit: 16px;
$padding-small: 8px;
$padding-medium: 16px;
$padding-med: 12px;
$padding-large: 32px;
$padding-qwarto: 15vw;

$margin-small: 8px;
$margin-medium: 16px;
$margin-large: 64px;

$border-radius: 4px;
