@import './variables';
@import './mixins';
@import './base';

.navbar {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  background-color: $primary-color;
  padding: $padding-small;
  color: $white;

  .user-logo {
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-shrink: 0;

    img {
      height: 44px;
      width: 44px;
    }

    p {
      font-size: $font-size-small;
      margin: 0; 
    }
  }
  ul {
    list-style: none;
    display: flex;
    gap: $spacing-unit;

    li {
      a {
        color: $white;
        font-size: $font-size-small;
        padding: $padding-med;

        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }
}


button {
  @include button-style($primary-color);
}

.booking-form {
  position: fixed; 
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; 
  

  display: flex;
  flex-direction: column;
  color: $white;
  width: 80%; 
  max-width: 600px; 
  padding: 30px; 
  background-color: $background-color;
  border-radius: $border-radius;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

  h2 {
    margin-bottom: $margin-small;
  }
  label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: $margin-small;
    width: 100%;
    max-width: 580px; 
  }


  button{
    width: 100%;
    max-width: 580px; 
    background-color: $second-color;
  }
  button:hover{
    background-color: $secondary-color;
  }

  input,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
  }
}
